<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="manageCategoriesButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>410</y>
      <width>175</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Manage Categories</string>
    </property>
   </widget>
   <widget class="QPushButton" name="manageSubcategoriesButton">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>410</y>
      <width>175</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Manage Subcategories</string>
    </property>
   </widget>
   <widget class="QTableView" name="recordTable">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>450</width>
      <height>350</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="addButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>380</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Add</string>
    </property>
   </widget>
   <widget class="QPushButton" name="viewButton">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>380</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>View</string>
    </property>
   </widget>
   <widget class="QPushButton" name="deleteLastButton">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>380</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Delete Last</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
